local   all             postgres                                peer
local   all             all                                     peer
host    all             all             192.168.56.1/32         md5
host    all             all             ::1/128                 md5
